<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>What to Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>

<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  background-color: #a3f3cb;
  line-height: 1.5;
  color: #000;
}    
    .movie{
        height: 70vh;
        margin-top: 15vh;
        margin-bottom: 15vh;
        margin-right: 5vh;
        margin-left: 5vh;
        display: block;
        background-color: white;
        border-radius: 20px;
        padding: 1em;
        width: auto;
        box-shadow: 0px 0px 10px -4px rgb(198, 246, 202);
        text-align: center;
    }
    #movie_name{
        width: 70%;
        padding: 1em;
        border-radius: 5px;
        text-align: center;
        border: 1px solid grey;
    }
    #submission_button{
        width: 25%;
        padding: 1em;
        margin: 1em;
        border-radius: 5px;
        color: white;
        background-color:rgb(11, 202, 46);
        border-style: none;
    }
    @media screen and (max-width:600px) {
        .movie{
            margin-top: 12vh;
            margin-bottom: 12vh;
        }
}
</style>
</head>
<body>
    <div class="movie">
        <h2><u>What to Watch</u></h2>
        <h3> Get movie recommendations based on the movie inserted below: </h3>
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" required />
            <input type="submit" id="submission_button" value="Submit"/>
        </form>
  </div>
</body>
</html>
