<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>What to Watch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<style>
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
    background-color: #a3f3cb;
  line-height: 1.5;
  color: #000;
}


.movie{
    height: 70vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
    margin-right: 5vh;
    margin-left: 5vh;
    display: block;
    background-color: white;
    border-radius: 20px;
    padding: 1em;
    width: auto;
    box-shadow: 0px -10px 20px -5px #E2E2E2;
    text-align: center;
}

@media screen and (max-width:600px) {
    .movie{
        margin-top: 12vh;
        margin-bottom: 12vh;
    }
}
table,tr,td,th{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
  padding: 10px;  
}

</style>
</head>
<body>

    <div class="movie">
        <h1>Sorry! Page not found. Possible reason(s):</h1>
        <h3>1. Movie title misspelled</h3>
        <h3>2. The movie does not exist in the database</h3>
  </div>

</body>
</html>
